server.port=8082
#配置数据库
spring:
    redis:
        database:0
        host:127.0.0.1
        port:6379
        password:
        timeout:5000
        jedis:
            pool:
                max-active:8
                max-wait:1
                max-idle:8
                min-idle:0
